{
  "name": "ut-fkip-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Sistem Plotting & Dosen FKIP Universitas Terbuka",
  "author": "Universitas Terbuka",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "electron . --dev",
    "electron:pack": "vite build && electron-builder --win --dir",
    "electron:build": "vite build && electron-builder --win"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "fflate": "^0.8.3",
    "framer-motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  },
  "build": {
    "appId": "id.ac.ut.fkip.dashboard",
    "productName": "UT FKIP",
    "copyright": "Copyright © 2026 Program Studi FKIP Universitas Terbuka",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "UT_FKIP_Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "UT FKIP"
    }
  }
}
